<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启动画" />

    <create.persion.com.prosslayout.ProgressLayout
        android:layout_width="wrap_content"
        android:id="@+id/prossOrgnize"
        android:background="@color/ydcy_baseColor"
        android:layout_height="wrap_content"/>
</RelativeLayout>
